# vap-test

./: pom.xml
vap-consumer/: pom.xml
vap-consumer/src/main/java/com/vrv/vap/: VapConsumerApplication.java
vap-consumer/src/main/java/com/vrv/vap/consumer/config/: DatasourceProperties.java  DruidAutoConfiguration.java  RedisAutoConfiguration.java  TransactionConfiguration.java
vap-consumer/src/main/java/com/vrv/vap/consumer/controller/: ConsumerController.java
vap-consumer/src/main/java/com/vrv/vap/consumer/model/: User.java
vap-consumer/src/main/java/com/vrv/vap/consumer/properties/: CacheManagerProperties.java
vap-consumer/src/main/java/com/vrv/vap/consumer/service/: ConsumerService.java
vap-consumer/src/main/java/com/vrv/vap/consumer/service/impl/: ConsumerServiceImpl.java
vap-consumer/src/main/java/com/vrv/vap/consumer/swagger/: Swagger2Configuration.java  SwaggerProperties.java
vap-consumer/src/resources/: application.yml  bootstrap.yml
vap-consumer/src/resources/config/: bootstrap-dev.yml  bootstrap-test.yml
vap-consumer/src/test/java/com/vrv/vap/: RedisTemplateTests.java
vap-producer/: pom.xml
vap-producer/src/main/java/com/vrv/vap/producer/: VapProducerApplication.java
vap-producer/src/main/java/com/vrv/vap/producer/config/: DatasourceProperties.java  DruidAutoConfiguration.java  TransactionConfiguration.java
vap-producer/src/main/java/com/vrv/vap/producer/controller/: ProducerController.java
vap-producer/src/main/java/com/vrv/vap/producer/swagger/: Swagger2Configuration.java  SwaggerProperties.java
vap-producer/src/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
